# auth-web-app

./: .gitignore  README.md  pom.xml
src/main/java/com/twolak/springframework/authwebapp/: AuthWebAppApplication.java
src/main/java/com/twolak/springframework/authwebapp/cache/: CustomCacheEventLogger.java
src/main/java/com/twolak/springframework/authwebapp/config/: Globals.java
src/main/java/com/twolak/springframework/authwebapp/config/cache/: CacheConfig.java
src/main/java/com/twolak/springframework/authwebapp/config/security/: WebSecurityConfig.java
src/main/java/com/twolak/springframework/authwebapp/domain/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/twolak/springframework/authwebapp/encoders/: SimpleNoPasswordEnconder.java
src/main/java/com/twolak/springframework/authwebapp/exceptions/: NotFoundException.java
src/main/java/com/twolak/springframework/authwebapp/facade/: PostFacade.java  UserFacade.java
src/main/java/com/twolak/springframework/authwebapp/facade/impl/: PostFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/twolak/springframework/authwebapp/formatters/: AuthorityFormatter.java
src/main/java/com/twolak/springframework/authwebapp/handlers/: LoginFailureHandler.java
src/main/java/com/twolak/springframework/authwebapp/repository/: PostRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/twolak/springframework/authwebapp/services/: CustomUserDetails.java  PostService.java  RoleService.java  SecurityService.java  UserService.java
src/main/java/com/twolak/springframework/authwebapp/services/impl/: PostServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/twolak/springframework/authwebapp/services/security/: SecurityServiceImpl.java  UserDetailsImpl.java
src/main/java/com/twolak/springframework/authwebapp/web/controllers/: HomeController.java  LoginController.java  PostController.java  RegisterControler.java  UserController.java
src/main/java/com/twolak/springframework/authwebapp/web/mappers/: CommentMapper.java  CycleAvoidingMappingContext.java  DateMapper.java  PostMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/twolak/springframework/authwebapp/web/model/: CommentDto.java  PostDto.java  RoleDto.java  UserDto.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/messages/: messages.properties
src/main/resources/static/styles/css/: styles.css
src/main/resources/templates/: home.html  login.html  page.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html  pagenav.html
src/main/resources/templates/posts/: form.html  post.html  posts.html
src/main/resources/templates/registration/: form.html  successful.html
src/main/resources/templates/users/: profile.html  profileBase.html  users.html
src/main/resources/templates/users/role/: add.html
src/test/java/com/twolak/springframework/authwebapp/: AuthWebAppApplicationTests.java
src/test/java/com/twolak/springframework/authwebapp/facade/impl/: UserFacadeImplTest.java  UserFacadeImplTestITForMapstruct.java
src/test/java/com/twolak/springframework/authwebapp/services/impl/: PostServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/twolak/springframework/authwebapp/web/controllers/: UserControllerTest.java
